ESCAPE_USERNAME=<your_escape_username>
CERTIFICATES_PATH=<abs_path_to_.globus_folder>
REANA_CONFIG_PATH=./reana.yaml
PYGWB_PARAMETERS_PATH=./parameters.ini
SNAKEFILE_PATH=./Snakefile
SNAKEMAKE_CONFIG_PATH=./config.yaml
REANA_ACCESS_TOKEN=<your_reana_token>
WORKFLOW_NAME=snakemake_workflow
